# automationTODORepo

./: .project  README.md  pom.xml
TodoAutomation/: .gitignore
TodoAutomation/resource/features/: Todo.feature
TodoAutomation/src/main/java/com/Singtel/TodoAutomation/hooks/: AfterHook.java  BeforeHook.java
TodoAutomation/src/main/java/com/Singtel/TodoAutomation/locator/: TodoLocator.java
TodoAutomation/src/main/java/com/Singtel/TodoAutomation/stepDef/: TodoPage.java
TodoAutomation/src/main/java/com/Singtel/TodoAutomation/utilities/: DriverUtltils.java  PropertyLoader.java
TodoAutomation/src/test/java/com/Singtel/TodoAutomation/Runner/: TodoRunner.java
src/main/java/com/Singtel/TodoAutomation/hooks/: AfterHook.java
src/main/java/com/Singtel/TodoAutomation/locator/: TodoLocator.java
